PORT=5000
NODE_ENV=production
MONGO_URI=mongodb+srv://anuragrai809018:anurag2001@cluster0.si3f7y4.mongodb.net/ranX24?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=bd144ac51970152bfc1ade56c77db312d2ba671f80e405b31aff799d723
YC_REWARD_PERCENTAGE=2

# Use LIVE Keys in Production
RAZORPAY_KEY_ID=rzp_test_RMXAUXty6nvaXm
RAZORPAY_KEY_SECRET=It60ovNrbtNA6kPw0kxET8Fl

# Public URLs
BASE_URL=https://www.ranx24.com
CLIENT_URL=https://www.ranx24.com
ADMIN_URL=https://www.ranx24.com/admin-login
ALLOWED_ORIGINS=https://www.ranx24.com,https://ranx24.com

# Email Config
EMAIL_SERVICE=hostinger
EMAIL_HOST=smtp.hostinger.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=Support@ranx24.com
EMAIL_PASSWORD="Support@8349@7914#^!*&"
EMAIL_FROM="RanX24<Support@ranx24.com>"
