{
  "name": "app",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@expo/vector-icons": "^14.0.0",
    "@react-native-async-storage/async-storage": "^2.2.0",
    "@react-navigation/bottom-tabs": "^7.8.6",
    "@react-navigation/native": "^7.1.21",
    "@react-navigation/stack": "^7.6.7",
    "axios": "^1.13.2",
    "expo": "^54.0.25",
    "expo-font": "~14.0.9",
    "expo-location": "^19.0.7",
    "expo-status-bar": "~3.0.8",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-native": "0.81.5",
    "react-native-gesture-handler": "~2.28.0",
    "react-native-paper": "^5.14.5",
    "react-native-reanimated": "~4.1.1",
    "react-native-safe-area-context": "^5.6.2",
    "react-native-screens": "~4.16.0",
    "react-native-toast-message": "^2.3.3",
    "react-native-web": "^0.21.0",
    "socket.io-client": "^4.8.1"
  },
  "private": true,
  "devDependencies": {
    "@types/react": "^19.2.6",
    "@types/react-native": "^0.73.0",
    "@types/react-navigation": "^3.4.0",
    "typescript": "^5.9.3"
  }
}
